# event-backend

./: Event.sln
src/Event.Application/: Event.Application.csproj
src/Event.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Event.Application/Interfaces/: IApplicationServiceBase.cs  IEventoApplicationService.cs  IUsuarioApplicationService.cs
src/Event.Application/Services/: ApplicationServiceBase.cs  EventoApplicationService.cs  UsuarioApplicationService.cs
src/Event.Application/ViewModels/: AgendaViewModel.cs  CategoriaViewModel.cs  EventoViewModel.cs  UsuarioEventoViewModel.cs  UsuarioViewModel.cs
src/Event.CrossCutting.Identity/: Event.CrossCutting.Identity.csproj
src/Event.CrossCutting.Identity/Authorization/: JwtTokenOptions.cs  SigningCredentialsConfiguration.cs  TokenDescriptor.cs
src/Event.CrossCutting.Identity/Data/: ApplicationDbContext.cs
src/Event.CrossCutting.Identity/Migrations/: 20190401025245_MyMigration.Designer.cs  20190401025245_MyMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Event.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs
src/Event.CrossCutting.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/Event.Domain/: Event.Domain.csproj
src/Event.Domain.Core/: DomainNotifications.cs
src/Event.Domain.Core/Models/: Entity.cs
src/Event.Domain/Entities/: Agenda.cs  Categoria.cs  CategoriaEvento.cs  Evento.cs  Usuario.cs  UsuarioEvento.cs
src/Event.Domain/Interfaces/: INotification.cs  IUser.cs
src/Event.Domain/Notification/: Notification.cs
src/Event.Domain/Services/: EventoService.cs  ServiceBase.cs  UsuarioService.cs
src/Event.Infra.CrossCutting.IoC/: Event.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/Event.Infra.Data/: Event.Infra.Data.csproj  appsettings.json
src/Event.Infra.Data/Context/: EventContext.cs
src/Event.Infra.Data/Mappings/: AgendaMap.cs  CategoriaEventoMap.cs  CategoriaMap.cs  EventoMap.cs  UsuarioEventoMap.cs  UsuarioMap.cs
src/Event.Infra.Data/Migrations/: 20190401013545_MyFirstMigration.Designer.cs  20190401013545_MyFirstMigration.cs  20190404000123_MigrationUsuario.Designer.cs  20190404000123_MigrationUsuario.cs  20190404010758_MigrationAlteracoesUsuarioEvento.Designer.cs  20190404010758_MigrationAlteracoesUsuarioEvento.cs  20190404014024_MigrationAdicionandoCategoriaEvento.Designer.cs  (+14 more)
src/Event.Service.Api/: Event.Service.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Event.Service.Api/Configurations/: AuthorizationHeaderParameterOperationFilter .cs  MvcConfiguration.cs  RouteConvention.cs  SwaggerConfiguration.cs
src/Event.Service.Api/Controllers/: AccountController.cs  BaseController.cs  EventoController.cs
src/Event.Service.Api/Properties/: launchSettings.json
(+27 files in other folders)
